Q = A B C
E = " 0 1 2 3 4 5 6 7 8 9  q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N M
q0 = A
F = C
D =
A, B = "
B, B = a
B, B = b
B, B = c
B, B = d
B, B = e
B, B = f
B, B = g
B, B = h
B, B = i
B, B = j
B, B = l
B, B = k
B, B = m
B, B = n
B, B = o
B, B = p
B, B = q
B, B = r
B, B = s
B, B = t
B, B = u
B, B = v
B, B = w
B, B = x
B, B = y
B, B = z
B, B = A
B, B = B
B, B = C
B, B = D
B, B = E
B, B = F
B, B = G
B, B = H
B, B = I
B, B = J
B, B = K
B, B = L
B, B = M
B, B = N
B, B = O
B, B = P
B, B = Q
B, B = R
B, B = S
B, B = T
B, B = U
B, B = V
B, B = W
B, B = X
B, B = Y
B, B = Z
B, B = 0
B, B = 1
B, B = 2
B, B = 3
B, B = 4
B, B = 5
B, B = 6
B, B = 7
B, B = 8
B, B = 9
B, C = "
